test_db('code#134#144',code,split,3,[=('Parte1',_11086),=('Parte2',_11087),=('Todo',_11085)],[],::(split(_11085,_11086,_11087),=>(:([],[=(_11085,[1,2,3,4,5]),=(_11086,[1,2]),=(_11087,[3,4,5])]),#(+([],[not_fails(split(_11085,_11086,_11087))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',134,144)) .
test_db('code#145#146',code,split,3,[=('Parte1',_11086),=('Parte2',_11087),=('Todo',_11085)],[],::(split(_11085,_11086,_11087),=>(:([],[=(_11085,[a,b,c]),=(_11086,[a]),=(_11087,[b,c])]),#(+([],[not_fails(split(_11085,_11086,_11087))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',145,146)) .
test_db('code#147#148',code,split,3,[=('Parte1',_11086),=('Parte2',_11087),=('Todo',_11085)],[],::(split(_11085,_11086,_11087),=>(:([],[=(_11085,[a])]),#(+([],[fails(split(_11085,_11086,_11087))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',147,148)) .
test_db('code#149#150',code,split,3,[=('Parte1',_11086),=('Parte2',_11087),=('Todo',_11085)],[],::(split(_11085,_11086,_11087),=>(:([],[=(_11085,[])]),#(+([],[fails(split(_11085,_11086,_11087))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',149,150)) .
test_db('code#151#152',code,split,3,[=('Parte1',_11086),=('Parte2',_11087),=('Todo',_11085)],[],::(split(_11085,_11086,_11087),=>(:([],[=(_11085,[1,2,3,4,5]),=(_11086,[]),=(_11087,[1,2,3,4,5])]),#(+([],[fails(split(_11085,_11086,_11087))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',151,152)) .
test_db('code#153#154',code,split,3,[=('Parte1',_11086),=('Parte2',_11087),=('Todo',_11085)],[],::(split(_11085,_11086,_11087),=>(:([],[=(_11085,[1,2,3,4,5]),=(_11086,[1,2,3,4,5]),=(_11087,[])]),#(+([],[fails(split(_11085,_11086,_11087))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',153,154)) .
test_db('code#155#161',code,group,3,[=('Grupo',_11087),=('Num',_11086),=('Parte',_11085)],[],::(group(_11085,_11086,_11087),=>(:([],[=(_11085,[a,b,c,d,e]),=(_11086,3)]),#(+([=(_11087,[<,a,b,c,d,e,>,3])],[not_fails(group(_11085,_11086,_11087))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',155,161)) .
test_db('code#162#163',code,group,3,[=('Grupo',_11087),=('Num',_11086),=('Parte',_11085)],[],::(group(_11085,_11086,_11087),=>(:([],[=(_11085,[a,b]),=(_11086,2)]),#(+([=(_11087,[<,a,b,>,2])],[not_fails(group(_11085,_11086,_11087))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',162,163)) .
test_db('code#164#165',code,group,3,[=('Grupo',_11087),=('Num',_11086),=('Parte',_11085)],[],::(group(_11085,_11086,_11087),=>(:([],[=(_11085,[z]),=(_11086,5)]),#(+([=(_11087,[z,5])],[not_fails(group(_11085,_11086,_11087))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',164,165)) .
test_db('code#166#167',code,group,3,[=('Grupo',_11087),=('Num',_11086),=('Parte',_11085)],[],::(group(_11085,_11086,_11087),=>(:([],[=(_11085,[]),=(_11086,5)]),#(+([=(_11087,[5])],[not_fails(group(_11085,_11086,_11087))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',166,167)) .
test_db('code#168#169',code,group,3,[=('Grupo',_11087),=('Num',_11086),=('Parte',_11085)],[],::(group(_11085,_11086,_11087),=>(:([],[=(_11085,[a,b,c]),=(_11086,0)]),#(+([],[fails(group(_11085,_11086,_11087))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',168,169)) .
test_db('code#170#171',code,group,3,[=('Grupo',_11087),=('Num',_11086),=('Parte',_11085)],[],::(group(_11085,_11086,_11087),=>(:([],[=(_11085,[a,b,c]),=(_11086,not_a_number)]),#(+([],[fails(group(_11085,_11086,_11087))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',170,171)) .
test_db('code#172#173',code,group,3,[=('Grupo',_11087),=('Num',_11086),=('Parte',_11085)],[],::(group(_11085,_11086,_11087),=>(:([],[=(_11085,not_a_list),=(_11086,3)]),#(+([],[fails(group(_11085,_11086,_11087))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',172,173)) .
test_db('code#174#175',code,group,3,[=('Grupo',_11087),=('Num',_11086),=('Parte',_11085)],[],::(group(_11085,_11086,_11087),=>(:([],[=(_11086,3),=(_11087,[<,a,b,c,d,e,>,3])]),#(+([=(_11085,[a,b,c,d,e])],[not_fails(group(_11085,_11086,_11087))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',174,175)) .
test_db('code#176#177',code,group,3,[=('Grupo',_11087),=('Num',_11086),=('Parte',_11085)],[],::(group(_11085,_11086,_11087),=>(:([],[=(_11086,3),=(_11087,[<,a,b,c,d,e,>,2])]),#(+([],[fails(group(_11085,_11086,_11087))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',176,177)) .
test_db('code#178#184',code,is_repeated,3,[=('Cs',_11085),=('Num',_11087),=('Parte',_11086)],[],::(is_repeated(_11085,_11086,_11087),=>(:([],[=(_11085,[a,b,a,b,a,b]),=(_11086,[a,b])]),#(+([=(_11087,3)],[not_fails(is_repeated(_11085,_11086,_11087))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',178,184)) .
test_db('code#185#186',code,is_repeated,3,[=('Cs',_11085),=('Num',_11087),=('Parte',_11086)],[],::(is_repeated(_11085,_11086,_11087),=>(:([],[=(_11085,[]),=(_11086,[a,b,c])]),#(+([=(_11087,0)],[not_fails(is_repeated(_11085,_11086,_11087))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',185,186)) .
test_db('code#187#188',code,is_repeated,3,[=('Cs',_11085),=('Num',_11087),=('Parte',_11086)],[],::(is_repeated(_11085,_11086,_11087),=>(:([],[=(_11085,[]),=(_11086,[])]),#(+([=(_11087,0)],[not_fails(is_repeated(_11085,_11086,_11087))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',187,188)) .
test_db('code#189#190',code,is_repeated,3,[=('Cs',_11085),=('Num',_11087),=('Parte',_11086)],[],::(is_repeated(_11085,_11086,_11087),=>(:([],[=(_11085,[a,b,c]),=(_11086,[a,b])]),#(+([],[fails(is_repeated(_11085,_11086,_11087))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',189,190)) .
test_db('code#191#192',code,is_repeated,3,[=('Cs',_11085),=('Num',_11087),=('Parte',_11086)],[],::(is_repeated(_11085,_11086,_11087),=>(:([],[=(_11085,[a,b]),=(_11086,[a,b,c])]),#(+([],[fails(is_repeated(_11085,_11086,_11087))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',191,192)) .
test_db('code#193#194',code,is_repeated,3,[=('Cs',_11085),=('Num',_11087),=('Parte',_11086)],[],::(is_repeated(_11085,_11086,_11087),=>(:([],[=(_11085,[a,a,a]),=(_11086,[a]),=(_11087,0)]),#(+([],[fails(is_repeated(_11085,_11086,_11087))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',193,194)) .
test_db('code#195#201',code,simple_repetition,2,[=('Comprimida',_11086),=('Inicial',_11085)],[],::(simple_repetition(_11085,_11086),=>(:([],[=(_11085,[a,a,a,a])]),#(+([;(=(_11086,[a,4]),=(_11086,[<,a,a,>,2]))],[not_fails(simple_repetition(_11085,_11086))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',195,201)) .
test_db('code#202#203',code,simple_repetition,2,[=('Comprimida',_11086),=('Inicial',_11085)],[],::(simple_repetition(_11085,_11086),=>(:([],[=(_11085,[x,y,x,y,x,y])]),#(+([=(_11086,[<,x,y,>,3])],[not_fails(simple_repetition(_11085,_11086))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',202,203)) .
test_db('code#204#205',code,simple_repetition,2,[=('Comprimida',_11086),=('Inicial',_11085)],[],::(simple_repetition(_11085,_11086),=>(:([],[=(_11085,[])]),#(+([],[fails(simple_repetition(_11085,_11086))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',204,205)) .
test_db('code#206#207',code,simple_repetition,2,[=('Comprimida',_11086),=('Inicial',_11085)],[],::(simple_repetition(_11085,_11086),=>(:([],[=(_11085,[a,a,a,b,b,b])]),#(+([],[fails(simple_repetition(_11085,_11086))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',206,207)) .
test_db('code#208#209',code,simple_repetition,2,[=('Comprimida',_11086),=('Inicial',_11085)],[],::(simple_repetition(_11085,_11086),=>(:([],[=(_11085,[a,b,c,d,e])]),#(+([],[fails(simple_repetition(_11085,_11086))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',208,209)) .
