test_db('code#419#429',code,split,3,[=('Parte1',_11916),=('Parte2',_11917),=('Todo',_11915)],[],::(split(_11915,_11916,_11917),=>(:([],[=(_11915,[1,2,3,4,5]),=(_11916,[1,2]),=(_11917,[3,4,5])]),#(+([],[not_fails(split(_11915,_11916,_11917))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',419,429)) .
test_db('code#430#431',code,split,3,[=('Parte1',_11916),=('Parte2',_11917),=('Todo',_11915)],[],::(split(_11915,_11916,_11917),=>(:([],[=(_11915,[a,b,c]),=(_11916,[a]),=(_11917,[b,c])]),#(+([],[not_fails(split(_11915,_11916,_11917))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',430,431)) .
test_db('code#432#433',code,split,3,[=('Parte1',_11916),=('Parte2',_11917),=('Todo',_11915)],[],::(split(_11915,_11916,_11917),=>(:([],[=(_11915,[a])]),#(+([],[fails(split(_11915,_11916,_11917))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',432,433)) .
test_db('code#434#435',code,split,3,[=('Parte1',_11916),=('Parte2',_11917),=('Todo',_11915)],[],::(split(_11915,_11916,_11917),=>(:([],[=(_11915,[])]),#(+([],[fails(split(_11915,_11916,_11917))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',434,435)) .
test_db('code#436#437',code,split,3,[=('Parte1',_11916),=('Parte2',_11917),=('Todo',_11915)],[],::(split(_11915,_11916,_11917),=>(:([],[=(_11915,[1,2,3,4,5]),=(_11916,[]),=(_11917,[1,2,3,4,5])]),#(+([],[fails(split(_11915,_11916,_11917))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',436,437)) .
test_db('code#438#439',code,split,3,[=('Parte1',_11916),=('Parte2',_11917),=('Todo',_11915)],[],::(split(_11915,_11916,_11917),=>(:([],[=(_11915,[1,2,3,4,5]),=(_11916,[1,2,3,4,5]),=(_11917,[])]),#(+([],[fails(split(_11915,_11916,_11917))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',438,439)) .
test_db('code#440#446',code,group,3,[=('Grupo',_11917),=('Num',_11916),=('Parte',_11915)],[],::(group(_11915,_11916,_11917),=>(:([],[=(_11915,[a,b,c,d,e]),=(_11916,3)]),#(+([=(_11917,[<,a,b,c,d,e,>,3])],[not_fails(group(_11915,_11916,_11917))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',440,446)) .
test_db('code#447#448',code,group,3,[=('Grupo',_11917),=('Num',_11916),=('Parte',_11915)],[],::(group(_11915,_11916,_11917),=>(:([],[=(_11915,[a,b]),=(_11916,2)]),#(+([=(_11917,[<,a,b,>,2])],[not_fails(group(_11915,_11916,_11917))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',447,448)) .
test_db('code#449#450',code,group,3,[=('Grupo',_11917),=('Num',_11916),=('Parte',_11915)],[],::(group(_11915,_11916,_11917),=>(:([],[=(_11915,[z]),=(_11916,5)]),#(+([=(_11917,[z,5])],[not_fails(group(_11915,_11916,_11917))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',449,450)) .
test_db('code#451#452',code,group,3,[=('Grupo',_11917),=('Num',_11916),=('Parte',_11915)],[],::(group(_11915,_11916,_11917),=>(:([],[=(_11915,[]),=(_11916,5)]),#(+([=(_11917,[5])],[not_fails(group(_11915,_11916,_11917))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',451,452)) .
test_db('code#453#454',code,group,3,[=('Grupo',_11917),=('Num',_11916),=('Parte',_11915)],[],::(group(_11915,_11916,_11917),=>(:([],[=(_11915,[a,b,c]),=(_11916,0)]),#(+([],[fails(group(_11915,_11916,_11917))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',453,454)) .
test_db('code#455#456',code,group,3,[=('Grupo',_11917),=('Num',_11916),=('Parte',_11915)],[],::(group(_11915,_11916,_11917),=>(:([],[=(_11915,[a,b,c]),=(_11916,not_a_number)]),#(+([],[fails(group(_11915,_11916,_11917))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',455,456)) .
test_db('code#457#458',code,group,3,[=('Grupo',_11917),=('Num',_11916),=('Parte',_11915)],[],::(group(_11915,_11916,_11917),=>(:([],[=(_11915,not_a_list),=(_11916,3)]),#(+([],[fails(group(_11915,_11916,_11917))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',457,458)) .
test_db('code#459#460',code,group,3,[=('Grupo',_11917),=('Num',_11916),=('Parte',_11915)],[],::(group(_11915,_11916,_11917),=>(:([],[=(_11916,3),=(_11917,[<,a,b,c,d,e,>,3])]),#(+([=(_11915,[a,b,c,d,e])],[not_fails(group(_11915,_11916,_11917))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',459,460)) .
test_db('code#461#462',code,group,3,[=('Grupo',_11917),=('Num',_11916),=('Parte',_11915)],[],::(group(_11915,_11916,_11917),=>(:([],[=(_11916,3),=(_11917,[<,a,b,c,d,e,>,2])]),#(+([],[fails(group(_11915,_11916,_11917))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',461,462)) .
test_db('code#463#469',code,is_repeated,3,[=('Cs',_11915),=('Num',_11917),=('Parte',_11916)],[],::(is_repeated(_11915,_11916,_11917),=>(:([],[=(_11915,[a,b,a,b,a,b]),=(_11916,[a,b])]),#(+([=(_11917,3)],[not_fails(is_repeated(_11915,_11916,_11917))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',463,469)) .
test_db('code#470#471',code,is_repeated,3,[=('Cs',_11915),=('Num',_11917),=('Parte',_11916)],[],::(is_repeated(_11915,_11916,_11917),=>(:([],[=(_11915,[]),=(_11916,[a,b,c])]),#(+([=(_11917,0)],[not_fails(is_repeated(_11915,_11916,_11917))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',470,471)) .
test_db('code#472#473',code,is_repeated,3,[=('Cs',_11915),=('Num',_11917),=('Parte',_11916)],[],::(is_repeated(_11915,_11916,_11917),=>(:([],[=(_11915,[]),=(_11916,[])]),#(+([=(_11917,0)],[not_fails(is_repeated(_11915,_11916,_11917))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',472,473)) .
test_db('code#474#475',code,is_repeated,3,[=('Cs',_11915),=('Num',_11917),=('Parte',_11916)],[],::(is_repeated(_11915,_11916,_11917),=>(:([],[=(_11915,[a,b,c]),=(_11916,[a,b])]),#(+([],[fails(is_repeated(_11915,_11916,_11917))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',474,475)) .
test_db('code#476#477',code,is_repeated,3,[=('Cs',_11915),=('Num',_11917),=('Parte',_11916)],[],::(is_repeated(_11915,_11916,_11917),=>(:([],[=(_11915,[a,b]),=(_11916,[a,b,c])]),#(+([],[fails(is_repeated(_11915,_11916,_11917))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',476,477)) .
test_db('code#478#479',code,is_repeated,3,[=('Cs',_11915),=('Num',_11917),=('Parte',_11916)],[],::(is_repeated(_11915,_11916,_11917),=>(:([],[=(_11915,[a,a,a]),=(_11916,[a]),=(_11917,0)]),#(+([],[fails(is_repeated(_11915,_11916,_11917))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',478,479)) .
test_db('code#480#486',code,simple_repetition,2,[=('Comprimida',_11916),=('Inicial',_11915)],[],::(simple_repetition(_11915,_11916),=>(:([],[=(_11915,[a,a,a,a])]),#(+([member(_11916,[[a,4],[<,a,a,>,2]])],[not_fails(simple_repetition(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',480,486)) .
test_db('code#487#488',code,simple_repetition,2,[=('Comprimida',_11916),=('Inicial',_11915)],[],::(simple_repetition(_11915,_11916),=>(:([],[=(_11915,[x,y,x,y,x,y])]),#(+([=(_11916,[<,x,y,>,3])],[not_fails(simple_repetition(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',487,488)) .
test_db('code#489#490',code,simple_repetition,2,[=('Comprimida',_11916),=('Inicial',_11915)],[],::(simple_repetition(_11915,_11916),=>(:([],[=(_11915,[])]),#(+([],[fails(simple_repetition(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',489,490)) .
test_db('code#491#492',code,simple_repetition,2,[=('Comprimida',_11916),=('Inicial',_11915)],[],::(simple_repetition(_11915,_11916),=>(:([],[=(_11915,[a,a,a,b,b,b])]),#(+([],[fails(simple_repetition(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',491,492)) .
test_db('code#493#494',code,simple_repetition,2,[=('Comprimida',_11916),=('Inicial',_11915)],[],::(simple_repetition(_11915,_11916),=>(:([],[=(_11915,[a,b,c,d,e])]),#(+([],[fails(simple_repetition(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',493,494)) .
test_db('code#495#501',code,repetition,2,[=('Comprimida',_11916),=('Inicial',_11915)],[],::(repetition(_11915,_11916),=>(:([],[=(_11915,[a,a,a,a])]),#(+([member(_11916,[[a,4],[<,a,a,>,2]])],[not_fails(repetition(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',495,501)) .
test_db('code#502#503',code,repetition,2,[=('Comprimida',_11916),=('Inicial',_11915)],[],::(repetition(_11915,_11916),=>(:([],[=(_11915,[x,y,x,y,x,y])]),#(+([=(_11916,[<,x,y,>,3])],[not_fails(repetition(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',502,503)) .
test_db('code#504#505',code,repetition,2,[=('Comprimida',_11916),=('Inicial',_11915)],[],::(repetition(_11915,_11916),=>(:([],[=(_11915,[])]),#(+([],[fails(repetition(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',504,505)) .
test_db('code#506#507',code,repetition,2,[=('Comprimida',_11916),=('Inicial',_11915)],[],::(repetition(_11915,_11916),=>(:([],[=(_11915,[a,a,a,b,b,b])]),#(+([],[fails(repetition(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',506,507)) .
test_db('code#508#509',code,repetition,2,[=('Comprimida',_11916),=('Inicial',_11915)],[],::(repetition(_11915,_11916),=>(:([],[=(_11915,[a,b,c,d,e])]),#(+([],[fails(repetition(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',508,509)) .
test_db('code#510#516',code,compress,2,[=('Comprimida',_11916),=('Inicial',_11915)],[],::(compress(_11915,_11916),=>(:([],[=(_11915,[a,a,a,a])]),#(+([=(_11916,[a,4])],[not_fails(compress(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',510,516)) .
test_db('code#517#518',code,compress,2,[=('Comprimida',_11916),=('Inicial',_11915)],[],::(compress(_11915,_11916),=>(:([],[=(_11915,[x,y,x,y,x,y])]),#(+([=(_11916,[<,x,y,>,3])],[not_fails(compress(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',517,518)) .
test_db('code#519#520',code,compress,2,[=('Comprimida',_11916),=('Inicial',_11915)],[],::(compress(_11915,_11916),=>(:([],[=(_11915,[a,a,b,b,b])]),#(+([=(_11916,[a,a,b,3])],[not_fails(compress(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',519,520)) .
test_db('code#521#522',code,compress,2,[=('Comprimida',_11916),=('Inicial',_11915)],[],::(compress(_11915,_11916),=>(:([],[=(_11915,[a,b,c,d,d,d,e,f])]),#(+([=(_11916,[a,b,c,d,3,e,f])],[not_fails(compress(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',521,522)) .
test_db('code#523#524',code,compress,2,[=('Comprimida',_11916),=('Inicial',_11915)],[],::(compress(_11915,_11916),=>(:([],[=(_11915,[a,b,c,d,e])]),#(+([=(_11916,[a,b,c,d,e])],[not_fails(compress(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',523,524)) .
test_db('code#525#526',code,compress,2,[=('Comprimida',_11916),=('Inicial',_11915)],[],::(compress(_11915,_11916),=>(:([],[=(_11915,[])]),#(+([=(_11916,[])],[not_fails(compress(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',525,526)) .
test_db('code#527#528',code,compress,2,[=('Comprimida',_11916),=('Inicial',_11915)],[],::(compress(_11915,_11916),=>(:([],[=(_11915,[a,b,b,b,b,a,b,b,b,b])]),#(+([=(_11916,[<,a,b,4,>,2])],[not_fails(compress(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',527,528)) .
test_db('code#529#530',code,compress,2,[=('Comprimida',_11916),=('Inicial',_11915)],[],::(compress(_11915,_11916),=>(:([],[=(_11915,[a,a,b,b,a,a,b,b,a,a,b,b,c])]),#(+([=(_11916,[<,a,a,b,b,>,3,c])],[not_fails(compress(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',529,530)) .
test_db('code#531#537',code,min_list,2,[=('Lista',_11915),=('Min',_11916)],[],::(min_list(_11915,_11916),=>(:([],[=(_11915,[[a,b,c],[a,b],[a,b,a,b]])]),#(+([=(_11916,[a,b])],[not_fails(min_list(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',531,537)) .
test_db('code#538#539',code,min_list,2,[=('Lista',_11915),=('Min',_11916)],[],::(min_list(_11915,_11916),=>(:([],[=(_11915,[[a,b,c],[a],[a,b],[a]])]),#(+([=(_11916,[a])],[not_fails(min_list(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',538,539)) .
test_db('code#540#541',code,min_list,2,[=('Lista',_11915),=('Min',_11916)],[],::(min_list(_11915,_11916),=>(:([],[=(_11915,[[a,b,c]])]),#(+([=(_11916,[a,b,c])],[not_fails(min_list(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',540,541)) .
test_db('code#542#543',code,min_list,2,[=('Lista',_11915),=('Min',_11916)],[],::(min_list(_11915,_11916),=>(:([],[=(_11915,[])]),#(+([],[fails(min_list(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',542,543)) .
test_db('code#544#550',code,decompress,2,[=('Comprimida',_11915),=('Descomprimida',_11916)],[],::(decompress(_11915,_11916),=>(:([],[=(_11915,[a,4])]),#(+([=(_11916,[a,a,a,a])],[not_fails(decompress(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',544,550)) .
test_db('code#551#552',code,decompress,2,[=('Comprimida',_11915),=('Descomprimida',_11916)],[],::(decompress(_11915,_11916),=>(:([],[=(_11915,[<,x,y,>,3])]),#(+([=(_11916,[x,y,x,y,x,y])],[not_fails(decompress(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',551,552)) .
test_db('code#553#554',code,decompress,2,[=('Comprimida',_11915),=('Descomprimida',_11916)],[],::(decompress(_11915,_11916),=>(:([],[=(_11915,[a,a,b,3])]),#(+([=(_11916,[a,a,b,b,b])],[not_fails(decompress(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',553,554)) .
test_db('code#555#556',code,decompress,2,[=('Comprimida',_11915),=('Descomprimida',_11916)],[],::(decompress(_11915,_11916),=>(:([],[=(_11915,[a,b,c,d,3,e,f])]),#(+([=(_11916,[a,b,c,d,d,d,e,f])],[not_fails(decompress(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',555,556)) .
test_db('code#557#558',code,decompress,2,[=('Comprimida',_11915),=('Descomprimida',_11916)],[],::(decompress(_11915,_11916),=>(:([],[=(_11915,[a,b,c,d,e])]),#(+([=(_11916,[a,b,c,d,e])],[not_fails(decompress(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',557,558)) .
test_db('code#559#560',code,decompress,2,[=('Comprimida',_11915),=('Descomprimida',_11916)],[],::(decompress(_11915,_11916),=>(:([],[=(_11915,[])]),#(+([=(_11916,[])],[not_fails(decompress(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',559,560)) .
test_db('code#561#562',code,decompress,2,[=('Comprimida',_11915),=('Descomprimida',_11916)],[],::(decompress(_11915,_11916),=>(:([],[=(_11915,[<,a,b,4,>,2])]),#(+([=(_11916,[a,b,b,b,b,a,b,b,b,b])],[not_fails(decompress(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',561,562)) .
test_db('code#563#564',code,decompress,2,[=('Comprimida',_11915),=('Descomprimida',_11916)],[],::(decompress(_11915,_11916),=>(:([],[=(_11915,[<,a,a,b,b,>,3,c])]),#(+([=(_11916,[a,a,b,b,a,a,b,b,a,a,b,b,c])],[not_fails(decompress(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',563,564)) .
test_db('code#565#566',code,decompress,2,[=('Comprimida',_11915),=('Descomprimida',_11916)],[],::(decompress(_11915,_11916),=>(:([],[=(_11915,[a,a,a,b,3])]),#(+([=(_11916,[a,a,a,b,b,b])],[not_fails(decompress(_11915,_11916))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',565,566)) .
test_db('code#567#573',code,expand_sequence,3,[=('Num',_11916),=('Secuencia',_11915),=('SecuenciaExpandida',_11917)],[],::(expand_sequence(_11915,_11916,_11917),=>(:([],[=(_11915,[a,b,c]),=(_11916,3)]),#(+([=(_11917,[a,b,c,a,b,c,a,b,c])],[not_fails(expand_sequence(_11915,_11916,_11917))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',567,573)) .
test_db('code#574#575',code,expand_sequence,3,[=('Num',_11916),=('Secuencia',_11915),=('SecuenciaExpandida',_11917)],[],::(expand_sequence(_11915,_11916,_11917),=>(:([],[=(_11915,[]),=(_11916,0)]),#(+([=(_11917,[])],[not_fails(expand_sequence(_11915,_11916,_11917))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',574,575)) .
test_db('code#576#577',code,expand_sequence,3,[=('Num',_11916),=('Secuencia',_11915),=('SecuenciaExpandida',_11917)],[],::(expand_sequence(_11915,_11916,_11917),=>(:([],[=(_11915,[a,b,c]),=(_11916,0)]),#(+([=(_11917,[])],[not_fails(expand_sequence(_11915,_11916,_11917))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',576,577)) .
