test_output_db('code#134#144',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#145#146',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#147#148',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#149#150',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#151#152',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#153#154',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#155#161',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#162#163',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#164#165',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#166#167',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#168#169',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#170#171',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#172#173',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#174#175',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#176#177',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#178#184',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#185#186',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#187#188',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#189#190',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#191#192',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#193#194',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#195#201',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#195#201',t_res(result_id(1,1,2,2),[],[],true,[],[])) .
test_output_db('code#202#203',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#204#205',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#206#207',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#208#209',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
