test_output_db('code#289#300',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#301#302',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#303#304',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#305#306',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#307#308',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#309#310',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#311#317',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#318#319',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#320#321',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#322#323',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#324#325',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#326#327',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#328#329',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#330#331',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#332#333',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#334#340',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#341#342',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#343#344',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#345#346',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#347#348',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#349#350',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#351#357',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#351#357',t_res(result_id(1,1,2,2),[],[],true,[],[])) .
test_output_db('code#358#359',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#360#361',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#362#363',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#364#365',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#366#372',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#366#372',t_res(result_id(1,1,2,2),[],[],true,[],[])) .
test_output_db('code#373#374',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#375#376',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#377#378',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#379#380',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
