test_db('code#356#366',code,split,3,[=('Parte1',_11142),=('Parte2',_11143),=('Todo',_11141)],[],::(split(_11141,_11142,_11143),=>(:([],[=(_11141,[1,2,3,4,5]),=(_11142,[1,2]),=(_11143,[3,4,5])]),#(+([],[not_fails(split(_11141,_11142,_11143))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',356,366)) .
test_db('code#367#368',code,split,3,[=('Parte1',_11142),=('Parte2',_11143),=('Todo',_11141)],[],::(split(_11141,_11142,_11143),=>(:([],[=(_11141,[a,b,c]),=(_11142,[a]),=(_11143,[b,c])]),#(+([],[not_fails(split(_11141,_11142,_11143))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',367,368)) .
test_db('code#369#370',code,split,3,[=('Parte1',_11142),=('Parte2',_11143),=('Todo',_11141)],[],::(split(_11141,_11142,_11143),=>(:([],[=(_11141,[a])]),#(+([],[fails(split(_11141,_11142,_11143))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',369,370)) .
test_db('code#371#372',code,split,3,[=('Parte1',_11142),=('Parte2',_11143),=('Todo',_11141)],[],::(split(_11141,_11142,_11143),=>(:([],[=(_11141,[])]),#(+([],[fails(split(_11141,_11142,_11143))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',371,372)) .
test_db('code#373#374',code,split,3,[=('Parte1',_11142),=('Parte2',_11143),=('Todo',_11141)],[],::(split(_11141,_11142,_11143),=>(:([],[=(_11141,[1,2,3,4,5]),=(_11142,[]),=(_11143,[1,2,3,4,5])]),#(+([],[fails(split(_11141,_11142,_11143))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',373,374)) .
test_db('code#375#376',code,split,3,[=('Parte1',_11142),=('Parte2',_11143),=('Todo',_11141)],[],::(split(_11141,_11142,_11143),=>(:([],[=(_11141,[1,2,3,4,5]),=(_11142,[1,2,3,4,5]),=(_11143,[])]),#(+([],[fails(split(_11141,_11142,_11143))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',375,376)) .
test_db('code#377#383',code,group,3,[=('Grupo',_11143),=('Num',_11142),=('Parte',_11141)],[],::(group(_11141,_11142,_11143),=>(:([],[=(_11141,[a,b,c,d,e]),=(_11142,3)]),#(+([=(_11143,[<,a,b,c,d,e,>,3])],[not_fails(group(_11141,_11142,_11143))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',377,383)) .
test_db('code#384#385',code,group,3,[=('Grupo',_11143),=('Num',_11142),=('Parte',_11141)],[],::(group(_11141,_11142,_11143),=>(:([],[=(_11141,[a,b]),=(_11142,2)]),#(+([=(_11143,[<,a,b,>,2])],[not_fails(group(_11141,_11142,_11143))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',384,385)) .
test_db('code#386#387',code,group,3,[=('Grupo',_11143),=('Num',_11142),=('Parte',_11141)],[],::(group(_11141,_11142,_11143),=>(:([],[=(_11141,[z]),=(_11142,5)]),#(+([=(_11143,[z,5])],[not_fails(group(_11141,_11142,_11143))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',386,387)) .
test_db('code#388#389',code,group,3,[=('Grupo',_11143),=('Num',_11142),=('Parte',_11141)],[],::(group(_11141,_11142,_11143),=>(:([],[=(_11141,[]),=(_11142,5)]),#(+([=(_11143,[5])],[not_fails(group(_11141,_11142,_11143))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',388,389)) .
test_db('code#390#391',code,group,3,[=('Grupo',_11143),=('Num',_11142),=('Parte',_11141)],[],::(group(_11141,_11142,_11143),=>(:([],[=(_11141,[a,b,c]),=(_11142,0)]),#(+([],[fails(group(_11141,_11142,_11143))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',390,391)) .
test_db('code#392#393',code,group,3,[=('Grupo',_11143),=('Num',_11142),=('Parte',_11141)],[],::(group(_11141,_11142,_11143),=>(:([],[=(_11141,[a,b,c]),=(_11142,not_a_number)]),#(+([],[fails(group(_11141,_11142,_11143))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',392,393)) .
test_db('code#394#395',code,group,3,[=('Grupo',_11143),=('Num',_11142),=('Parte',_11141)],[],::(group(_11141,_11142,_11143),=>(:([],[=(_11141,not_a_list),=(_11142,3)]),#(+([],[fails(group(_11141,_11142,_11143))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',394,395)) .
test_db('code#396#397',code,group,3,[=('Grupo',_11143),=('Num',_11142),=('Parte',_11141)],[],::(group(_11141,_11142,_11143),=>(:([],[=(_11142,3),=(_11143,[<,a,b,c,d,e,>,3])]),#(+([=(_11141,[a,b,c,d,e])],[not_fails(group(_11141,_11142,_11143))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',396,397)) .
test_db('code#398#399',code,group,3,[=('Grupo',_11143),=('Num',_11142),=('Parte',_11141)],[],::(group(_11141,_11142,_11143),=>(:([],[=(_11142,3),=(_11143,[<,a,b,c,d,e,>,2])]),#(+([],[fails(group(_11141,_11142,_11143))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',398,399)) .
test_db('code#400#406',code,is_repeated,3,[=('Cs',_11141),=('Num',_11143),=('Parte',_11142)],[],::(is_repeated(_11141,_11142,_11143),=>(:([],[=(_11141,[a,b,a,b,a,b]),=(_11142,[a,b])]),#(+([=(_11143,3)],[not_fails(is_repeated(_11141,_11142,_11143))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',400,406)) .
test_db('code#407#408',code,is_repeated,3,[=('Cs',_11141),=('Num',_11143),=('Parte',_11142)],[],::(is_repeated(_11141,_11142,_11143),=>(:([],[=(_11141,[]),=(_11142,[a,b,c])]),#(+([=(_11143,0)],[not_fails(is_repeated(_11141,_11142,_11143))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',407,408)) .
test_db('code#409#410',code,is_repeated,3,[=('Cs',_11141),=('Num',_11143),=('Parte',_11142)],[],::(is_repeated(_11141,_11142,_11143),=>(:([],[=(_11141,[]),=(_11142,[])]),#(+([=(_11143,0)],[not_fails(is_repeated(_11141,_11142,_11143))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',409,410)) .
test_db('code#411#412',code,is_repeated,3,[=('Cs',_11141),=('Num',_11143),=('Parte',_11142)],[],::(is_repeated(_11141,_11142,_11143),=>(:([],[=(_11141,[a,b,c]),=(_11142,[a,b])]),#(+([],[fails(is_repeated(_11141,_11142,_11143))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',411,412)) .
test_db('code#413#414',code,is_repeated,3,[=('Cs',_11141),=('Num',_11143),=('Parte',_11142)],[],::(is_repeated(_11141,_11142,_11143),=>(:([],[=(_11141,[a,b]),=(_11142,[a,b,c])]),#(+([],[fails(is_repeated(_11141,_11142,_11143))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',413,414)) .
test_db('code#415#416',code,is_repeated,3,[=('Cs',_11141),=('Num',_11143),=('Parte',_11142)],[],::(is_repeated(_11141,_11142,_11143),=>(:([],[=(_11141,[a,a,a]),=(_11142,[a]),=(_11143,0)]),#(+([],[fails(is_repeated(_11141,_11142,_11143))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',415,416)) .
test_db('code#417#423',code,simple_repetition,2,[=('Comprimida',_11142),=('Inicial',_11141)],[],::(simple_repetition(_11141,_11142),=>(:([],[=(_11141,[a,a,a,a])]),#(+([;(=(_11142,[a,4]),=(_11142,[<,a,a,>,2]))],[not_fails(simple_repetition(_11141,_11142))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',417,423)) .
test_db('code#424#425',code,simple_repetition,2,[=('Comprimida',_11142),=('Inicial',_11141)],[],::(simple_repetition(_11141,_11142),=>(:([],[=(_11141,[x,y,x,y,x,y])]),#(+([=(_11142,[<,x,y,>,3])],[not_fails(simple_repetition(_11141,_11142))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',424,425)) .
test_db('code#426#427',code,simple_repetition,2,[=('Comprimida',_11142),=('Inicial',_11141)],[],::(simple_repetition(_11141,_11142),=>(:([],[=(_11141,[])]),#(+([],[fails(simple_repetition(_11141,_11142))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',426,427)) .
test_db('code#428#429',code,simple_repetition,2,[=('Comprimida',_11142),=('Inicial',_11141)],[],::(simple_repetition(_11141,_11142),=>(:([],[=(_11141,[a,a,a,b,b,b])]),#(+([],[fails(simple_repetition(_11141,_11142))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',428,429)) .
test_db('code#430#431',code,simple_repetition,2,[=('Comprimida',_11142),=('Inicial',_11141)],[],::(simple_repetition(_11141,_11142),=>(:([],[=(_11141,[a,b,c,d,e])]),#(+([],[fails(simple_repetition(_11141,_11142))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',430,431)) .
test_db('code#432#438',code,repetition,2,[=('Comprimida',_11142),=('Inicial',_11141)],[],::(repetition(_11141,_11142),=>(:([],[=(_11141,[a,a,a,a])]),#(+([;(=(_11142,[a,4]),=(_11142,[<,a,a,>,2]))],[not_fails(repetition(_11141,_11142))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',432,438)) .
test_db('code#439#440',code,repetition,2,[=('Comprimida',_11142),=('Inicial',_11141)],[],::(repetition(_11141,_11142),=>(:([],[=(_11141,[x,y,x,y,x,y])]),#(+([=(_11142,[<,x,y,>,3])],[not_fails(repetition(_11141,_11142))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',439,440)) .
test_db('code#441#442',code,repetition,2,[=('Comprimida',_11142),=('Inicial',_11141)],[],::(repetition(_11141,_11142),=>(:([],[=(_11141,[])]),#(+([],[fails(repetition(_11141,_11142))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',441,442)) .
test_db('code#443#444',code,repetition,2,[=('Comprimida',_11142),=('Inicial',_11141)],[],::(repetition(_11141,_11142),=>(:([],[=(_11141,[a,a,a,b,b,b])]),#(+([],[fails(repetition(_11141,_11142))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',443,444)) .
test_db('code#445#446',code,repetition,2,[=('Comprimida',_11142),=('Inicial',_11141)],[],::(repetition(_11141,_11142),=>(:([],[=(_11141,[a,b,c,d,e])]),#(+([],[fails(repetition(_11141,_11142))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',445,446)) .
test_db('code#447#453',code,compress,2,[=('Comprimida',_11142),=('Inicial',_11141)],[],::(compress(_11141,_11142),=>(:([],[=(_11141,[a,a,a,a])]),#(+([=(_11142,[a,4])],[not_fails(compress(_11141,_11142))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',447,453)) .
test_db('code#454#455',code,compress,2,[=('Comprimida',_11142),=('Inicial',_11141)],[],::(compress(_11141,_11142),=>(:([],[=(_11141,[x,y,x,y,x,y])]),#(+([=(_11142,[<,x,y,>,3])],[not_fails(compress(_11141,_11142))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',454,455)) .
test_db('code#456#457',code,compress,2,[=('Comprimida',_11142),=('Inicial',_11141)],[],::(compress(_11141,_11142),=>(:([],[=(_11141,[a,a,b,b,b])]),#(+([=(_11142,[a,a,b,3])],[not_fails(compress(_11141,_11142))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',456,457)) .
test_db('code#458#459',code,compress,2,[=('Comprimida',_11142),=('Inicial',_11141)],[],::(compress(_11141,_11142),=>(:([],[=(_11141,[a,b,c,d,d,d,e,f])]),#(+([=(_11142,[a,b,c,d,3,e,f])],[not_fails(compress(_11141,_11142))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',458,459)) .
test_db('code#460#461',code,compress,2,[=('Comprimida',_11142),=('Inicial',_11141)],[],::(compress(_11141,_11142),=>(:([],[=(_11141,[a,b,c,d,e])]),#(+([=(_11142,[a,b,c,d,e])],[not_fails(compress(_11141,_11142))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',460,461)) .
test_db('code#462#463',code,compress,2,[=('Comprimida',_11142),=('Inicial',_11141)],[],::(compress(_11141,_11142),=>(:([],[=(_11141,[])]),#(+([=(_11142,[])],[not_fails(compress(_11141,_11142))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',462,463)) .
test_db('code#464#465',code,compress,2,[=('Comprimida',_11142),=('Inicial',_11141)],[],::(compress(_11141,_11142),=>(:([],[=(_11141,[a,b,b,b,b,a,b,b,b,b])]),#(+([=(_11142,[<,a,b,4,>,2])],[not_fails(compress(_11141,_11142))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',464,465)) .
test_db('code#466#467',code,compress,2,[=('Comprimida',_11142),=('Inicial',_11141)],[],::(compress(_11141,_11142),=>(:([],[=(_11141,[a,a,b,b,a,a,b,b,a,a,b,b,c])]),#(+([=(_11142,[<,a,a,b,b,>,3,c])],[not_fails(compress(_11141,_11142))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',466,467)) .
test_db('code#468#474',code,min_list,2,[=('Lista',_11141),=('Min',_11142)],[],::(min_list(_11141,_11142),=>(:([],[=(_11141,[[a,b,c],[a,b],[a,b,a,b]])]),#(+([=(_11142,[a,b])],[not_fails(min_list(_11141,_11142))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',468,474)) .
test_db('code#475#476',code,min_list,2,[=('Lista',_11141),=('Min',_11142)],[],::(min_list(_11141,_11142),=>(:([],[=(_11141,[[a,b,c],[a],[a,b],[a]])]),#(+([=(_11142,[a])],[not_fails(min_list(_11141,_11142))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',475,476)) .
test_db('code#477#478',code,min_list,2,[=('Lista',_11141),=('Min',_11142)],[],::(min_list(_11141,_11142),=>(:([],[=(_11141,[[a,b,c]])]),#(+([=(_11142,[a,b,c])],[not_fails(min_list(_11141,_11142))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',477,478)) .
test_db('code#479#480',code,min_list,2,[=('Lista',_11141),=('Min',_11142)],[],::(min_list(_11141,_11142),=>(:([],[=(_11141,[])]),#(+([],[fails(min_list(_11141,_11142))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',479,480)) .
