test_db('code#289#300',code,split,3,[=('Parte1',_12814),=('Parte2',_12815),=('Todo',_12813)],[],::(split(_12813,_12814,_12815),=>(:([],[=(_12813,[1,2,3,4,5]),=(_12814,[1,2]),=(_12815,[3,4,5])]),#(+([],[not_fails(split(_12813,_12814,_12815))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',289,300)) .
test_db('code#301#302',code,split,3,[=('Parte1',_12814),=('Parte2',_12815),=('Todo',_12813)],[],::(split(_12813,_12814,_12815),=>(:([],[=(_12813,[a,b,c]),=(_12814,[a]),=(_12815,[b,c])]),#(+([],[not_fails(split(_12813,_12814,_12815))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',301,302)) .
test_db('code#303#304',code,split,3,[=('Parte1',_12814),=('Parte2',_12815),=('Todo',_12813)],[],::(split(_12813,_12814,_12815),=>(:([],[=(_12813,[a])]),#(+([],[fails(split(_12813,_12814,_12815))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',303,304)) .
test_db('code#305#306',code,split,3,[=('Parte1',_12814),=('Parte2',_12815),=('Todo',_12813)],[],::(split(_12813,_12814,_12815),=>(:([],[=(_12813,[])]),#(+([],[fails(split(_12813,_12814,_12815))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',305,306)) .
test_db('code#307#308',code,split,3,[=('Parte1',_12814),=('Parte2',_12815),=('Todo',_12813)],[],::(split(_12813,_12814,_12815),=>(:([],[=(_12813,[1,2,3,4,5]),=(_12814,[]),=(_12815,[1,2,3,4,5])]),#(+([],[fails(split(_12813,_12814,_12815))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',307,308)) .
test_db('code#309#310',code,split,3,[=('Parte1',_12814),=('Parte2',_12815),=('Todo',_12813)],[],::(split(_12813,_12814,_12815),=>(:([],[=(_12813,[1,2,3,4,5]),=(_12814,[1,2,3,4,5]),=(_12815,[])]),#(+([],[fails(split(_12813,_12814,_12815))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',309,310)) .
test_db('code#311#317',code,group,3,[=('Grupo',_12815),=('Num',_12814),=('Parte',_12813)],[],::(group(_12813,_12814,_12815),=>(:([],[=(_12813,[a,b,c,d,e]),=(_12814,3)]),#(+([=(_12815,[<,a,b,c,d,e,>,3])],[not_fails(group(_12813,_12814,_12815))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',311,317)) .
test_db('code#318#319',code,group,3,[=('Grupo',_12815),=('Num',_12814),=('Parte',_12813)],[],::(group(_12813,_12814,_12815),=>(:([],[=(_12813,[a,b]),=(_12814,2)]),#(+([=(_12815,[<,a,b,>,2])],[not_fails(group(_12813,_12814,_12815))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',318,319)) .
test_db('code#320#321',code,group,3,[=('Grupo',_12815),=('Num',_12814),=('Parte',_12813)],[],::(group(_12813,_12814,_12815),=>(:([],[=(_12813,[z]),=(_12814,5)]),#(+([=(_12815,[z,5])],[not_fails(group(_12813,_12814,_12815))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',320,321)) .
test_db('code#322#323',code,group,3,[=('Grupo',_12815),=('Num',_12814),=('Parte',_12813)],[],::(group(_12813,_12814,_12815),=>(:([],[=(_12813,[]),=(_12814,5)]),#(+([=(_12815,[5])],[not_fails(group(_12813,_12814,_12815))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',322,323)) .
test_db('code#324#325',code,group,3,[=('Grupo',_12815),=('Num',_12814),=('Parte',_12813)],[],::(group(_12813,_12814,_12815),=>(:([],[=(_12813,[a,b,c]),=(_12814,0)]),#(+([],[fails(group(_12813,_12814,_12815))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',324,325)) .
test_db('code#326#327',code,group,3,[=('Grupo',_12815),=('Num',_12814),=('Parte',_12813)],[],::(group(_12813,_12814,_12815),=>(:([],[=(_12813,[a,b,c]),=(_12814,not_a_number)]),#(+([],[fails(group(_12813,_12814,_12815))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',326,327)) .
test_db('code#328#329',code,group,3,[=('Grupo',_12815),=('Num',_12814),=('Parte',_12813)],[],::(group(_12813,_12814,_12815),=>(:([],[=(_12813,not_a_list),=(_12814,3)]),#(+([],[fails(group(_12813,_12814,_12815))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',328,329)) .
test_db('code#330#331',code,group,3,[=('Grupo',_12815),=('Num',_12814),=('Parte',_12813)],[],::(group(_12813,_12814,_12815),=>(:([],[=(_12814,3),=(_12815,[<,a,b,c,d,e,>,3])]),#(+([=(_12813,[a,b,c,d,e])],[not_fails(group(_12813,_12814,_12815))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',330,331)) .
test_db('code#332#333',code,group,3,[=('Grupo',_12815),=('Num',_12814),=('Parte',_12813)],[],::(group(_12813,_12814,_12815),=>(:([],[=(_12814,3),=(_12815,[<,a,b,c,d,e,>,2])]),#(+([],[fails(group(_12813,_12814,_12815))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',332,333)) .
test_db('code#334#340',code,is_repeated,3,[=('Cs',_12813),=('Num',_12815),=('Parte',_12814)],[],::(is_repeated(_12813,_12814,_12815),=>(:([],[=(_12813,[a,b,a,b,a,b]),=(_12814,[a,b])]),#(+([=(_12815,3)],[not_fails(is_repeated(_12813,_12814,_12815))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',334,340)) .
test_db('code#341#342',code,is_repeated,3,[=('Cs',_12813),=('Num',_12815),=('Parte',_12814)],[],::(is_repeated(_12813,_12814,_12815),=>(:([],[=(_12813,[]),=(_12814,[a,b,c])]),#(+([=(_12815,0)],[not_fails(is_repeated(_12813,_12814,_12815))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',341,342)) .
test_db('code#343#344',code,is_repeated,3,[=('Cs',_12813),=('Num',_12815),=('Parte',_12814)],[],::(is_repeated(_12813,_12814,_12815),=>(:([],[=(_12813,[]),=(_12814,[])]),#(+([=(_12815,0)],[not_fails(is_repeated(_12813,_12814,_12815))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',343,344)) .
test_db('code#345#346',code,is_repeated,3,[=('Cs',_12813),=('Num',_12815),=('Parte',_12814)],[],::(is_repeated(_12813,_12814,_12815),=>(:([],[=(_12813,[a,b,c]),=(_12814,[a,b])]),#(+([],[fails(is_repeated(_12813,_12814,_12815))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',345,346)) .
test_db('code#347#348',code,is_repeated,3,[=('Cs',_12813),=('Num',_12815),=('Parte',_12814)],[],::(is_repeated(_12813,_12814,_12815),=>(:([],[=(_12813,[a,b]),=(_12814,[a,b,c])]),#(+([],[fails(is_repeated(_12813,_12814,_12815))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',347,348)) .
test_db('code#349#350',code,is_repeated,3,[=('Cs',_12813),=('Num',_12815),=('Parte',_12814)],[],::(is_repeated(_12813,_12814,_12815),=>(:([],[=(_12813,[a,a,a]),=(_12814,[a]),=(_12815,0)]),#(+([],[fails(is_repeated(_12813,_12814,_12815))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',349,350)) .
test_db('code#351#357',code,simple_repetition,2,[=('Comprimida',_12814),=('Inicial',_12813)],[],::(simple_repetition(_12813,_12814),=>(:([],[=(_12813,[a,a,a,a])]),#(+([;(=(_12814,[a,4]),=(_12814,[<,a,a,>,2]))],[not_fails(simple_repetition(_12813,_12814))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',351,357)) .
test_db('code#358#359',code,simple_repetition,2,[=('Comprimida',_12814),=('Inicial',_12813)],[],::(simple_repetition(_12813,_12814),=>(:([],[=(_12813,[x,y,x,y,x,y])]),#(+([=(_12814,[<,x,y,>,3])],[not_fails(simple_repetition(_12813,_12814))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',358,359)) .
test_db('code#360#361',code,simple_repetition,2,[=('Comprimida',_12814),=('Inicial',_12813)],[],::(simple_repetition(_12813,_12814),=>(:([],[=(_12813,[])]),#(+([],[fails(simple_repetition(_12813,_12814))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',360,361)) .
test_db('code#362#363',code,simple_repetition,2,[=('Comprimida',_12814),=('Inicial',_12813)],[],::(simple_repetition(_12813,_12814),=>(:([],[=(_12813,[a,a,a,b,b,b])]),#(+([],[fails(simple_repetition(_12813,_12814))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',362,363)) .
test_db('code#364#365',code,simple_repetition,2,[=('Comprimida',_12814),=('Inicial',_12813)],[],::(simple_repetition(_12813,_12814),=>(:([],[=(_12813,[a,b,c,d,e])]),#(+([],[fails(simple_repetition(_12813,_12814))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',364,365)) .
test_db('code#366#372',code,repetition,2,[=('Comprimida',_12814),=('Inicial',_12813)],[],::(repetition(_12813,_12814),=>(:([],[=(_12813,[a,a,a,a])]),#(+([;(=(_12814,[a,4]),=(_12814,[<,a,a,>,2]))],[not_fails(repetition(_12813,_12814))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',366,372)) .
test_db('code#373#374',code,repetition,2,[=('Comprimida',_12814),=('Inicial',_12813)],[],::(repetition(_12813,_12814),=>(:([],[=(_12813,[x,y,x,y,x,y])]),#(+([=(_12814,[<,x,y,>,3])],[not_fails(repetition(_12813,_12814))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',373,374)) .
test_db('code#375#376',code,repetition,2,[=('Comprimida',_12814),=('Inicial',_12813)],[],::(repetition(_12813,_12814),=>(:([],[=(_12813,[])]),#(+([],[fails(repetition(_12813,_12814))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',375,376)) .
test_db('code#377#378',code,repetition,2,[=('Comprimida',_12814),=('Inicial',_12813)],[],::(repetition(_12813,_12814),=>(:([],[=(_12813,[a,a,a,b,b,b])]),#(+([],[fails(repetition(_12813,_12814))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',377,378)) .
test_db('code#379#380',code,repetition,2,[=('Comprimida',_12814),=('Inicial',_12813)],[],::(repetition(_12813,_12814),=>(:([],[=(_12813,[a,b,c,d,e])]),#(+([],[fails(repetition(_12813,_12814))]),[]))),loc('/home/mihai/pd/practica2/Practica2-PD/code.pl',379,380)) .
